Install:
Download and unpack colorchanger module
Copy "colorchanger" folder in to "module" folder
Download JScolorpicker from http://jscolor.com and unpack 
Copy "jscolor" folder in to "module/colorchanger" folder
Activate colorchanger module and change permissions
Done!


!Colorchanger module is compatible with Firefox and Opera.
!Not compatible with MSIE :(
